//============================================
// Colors
//============================================

.u-bg-grey
  background-color: $c-grey

.u-bg-green
  background-color: $c-green

.u-bg-pink
  background-color: $c-pink

.u-bg-cyan
  background-color: $c-cyan

.u-bg-blue
  background-color: $c-blue

.u-bg-orange
  background-color: $c-orange

.u-bg-yellow
  background-color: $c-yellow