//============================================
// About
//============================================

.about_link
  +pos(40px 40px, top right, fixed)
  color: $c-cyan

.about_img
  margin-top: 50px
  +mq($bp-sm)
    margin-top: 0
