//============================================
// Isotope filter menu
//============================================

.isotope-filter
  height: 60px
  text-align: center
  +pos(0 0 0, left right bottom, fixed)
  width: 100%
  z-index: 2
  background-color: white
  padding-top: 10px

.active
  color: red