//============================================
// Index 3
//============================================

.back
  +pos(40px 40px, top left, fixed)
  +size(100px)
  z-index: 4
  display: none

.content
  +pos(0, all)
  z-index: -1
  display: none
  width: 100%
  min-height: 100%

.projects_list
  +pos(15% 15%, top left)
  list-style-type: none
  padding-left: 0

.home_title
  display: inline-block
  position: relative
  padding-bottom: 3px
  font-size: $fs-h2
  +mq($bp-sm)
    font-size: $fs-h2 * 2
  +mq($bp-md)
    font-size: $fs-h2 * 2.5
  &:after
    +pos(20px, top)
    +size(0px, 8px)
    +mq($bp-sm)
      height: 12px
      top: 44px
    +mq($bp-md)
      top: 56px
    content: ''
    display: block
    margin: auto
    background: transparent
    transition: width .5s ease, background-color .5s ease
  &:hover:after
    width: 100%
    background: white


// Background images on home page
//============================================

.home_img
  +pos(-15% -15%, top left, fixed)
  +size(115%)
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  z-index: -1
  opacity: 0

.home_link:hover > .home_img
  opacity: 1
  transition: opacity 0.6s ease-in-out

.img_portfolio
  background: url('../images/index_portfolio.jpg') no-repeat center center fixed

.img_w2
  background: url('../images/index_w2.jpg') no-repeat center center fixed

.img_lakerol
  background: url('../images/index_lakerol.jpg') no-repeat center center fixed

.img_votingdog
  background: url('../images/index_votingdog.jpg') no-repeat center center fixed

.img_linkstalker
  background: url('../images/index_linkstalker.jpg') no-repeat center center fixed

.img_hermur
  background: url('../images/index_hermur.jpg') no-repeat center center fixed