//============================================
// Index 3
//============================================

.content
  +pos(0, all)
  z-index: -1
  display: none

.back
  +pos(0, all)
  +size(100px)
  z-index: 4
  display: none

.project_content, .content
  width: 100%
  min-height: 100%

.project_content
  padding: 40px

.content_img
  padding: 20px 0

.projects_list
  +pos(15% 15%, top left)
  list-style-type: none
  padding-left: 0
  // +center-transform

.project_title
  font-size: $fs-h2 * 2.5
  display: inline-block
  position: relative
  padding-bottom: 3px
  &:after
    +pos(56px, top)
    +size(0px, 12px)
    content: ''
    display: block
    margin: auto
    background: transparent
    transition: width .5s ease, background-color .5s ease
  &:hover:after
    width: 100%
    background: white

.project_link:hover > .project_img
  opacity: 1
  transition: opacity 0.6s ease-in-out

.img_portfolio
  background: url('../images/index_portfolio.jpg') no-repeat center center fixed

.img_w2
  background: url('../images/index_w2.jpg') no-repeat center center fixed

.img_lakerol
  background: url('../images/index_lakerol.jpg') no-repeat center center fixed

.img_votingdog
  background: url('../images/index_votingdog.jpg') no-repeat center center fixed

.img_linkstalker
  background: url('../images/index_linkstalker.jpg') no-repeat center center fixed

.img_hermur
  background: url('../images/index_hermur.jpg') no-repeat center center fixed

.project_img
  +pos(-15% -15%, top left, fixed)
  +size(115%)
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  z-index: -1
  opacity: 0
