//============================================
// Nav
//============================================

.nav
  height: 100px
  padding: 30px 60px
  display: flex
  align-items: baseline
  justify-content: space-between

.nav_title
  margin: 0
  font-size: $fs-h2

.nav_link
  font-size: $fs-h5