//============================================
// Projects
//============================================

.project_content
  padding: 40px
  background-color: rgb(245,245,245)
  width: 100%
  min-height: 100%

.project_img
  padding: 20px 0

.project_title
  font-size: $fs-h1 * 1.2
  font-weight: bold

.large_link
  font-size: $fs-h4
  text-align: right
  display: block
  padding: 20px 0