//============================================
// Stage Project
//============================================

// html, body
  // height: 100%

.index
  height: calc(100% - 100px)

.index_project
  min-height: 50%
  background-color: blue
  background-image: url('../images/vd_01.png')
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

.index_title
  color: white
  font-size: $fs-h2 * 2.5

.index_project:first-child
  background-image: url('../images/index_portfolio.jpg')
  .index_title
    padding: 80px 0 0 40px

.index_project:nth-child(2)
  background-image: url('../images/index_w2.jpg')
  .index_title
    +pos(0 0, right bottom)
    padding: 0 50px 30px 0

.index_project:nth-child(3)
  background-image: url('../images/index_lakerol.jpg')
    +pos(0, all)
  .index_title
    text-align: right
    padding: 30px 50px 0 0

.index_project:nth-child(4)
  background-image: url('../images/index_votingdog.jpg')
    +pos(0, all)
  .index_title
    +pos(0 0, right bottom)
    padding: 0 50px 40px 0

.index_project:nth-child(5)
  background-image: url('../images/index_linkstalker.jpg')
    +pos(0, all)
  .index_title
    padding: 150px 0 0 150px

.index_project:last-child
  background-image: url('../images/index_hermur.jpg')
    +pos(0, all)
  &:hover
    background-color: red
    background-image: none
  .index_title
    padding: 40px 0 0 40px

