//============================================
// Stage Items
//============================================

.stage-item
  width: 100%
  margin: 0

.item-date
  display: block
  font-weight: bold
  margin-bottom: 16px

.item-content
  min-height: 640px
  border-left: 5px solid $black
  margin-left: 30px
  padding: 20px 40px

.item-circle
  position: relative
  left: -58px
  top: 28px

.item-img
  padding: 20px 0
  +mq($bp-md)
    padding: 0 10px 20px 10px